version: '2'
services:
    hiptodo-postgresql:
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/HipToDo/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=HipToDo
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
